server {
    listen 80;
    server_name shyambisht.online www.shyambisht.online; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf|map)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate""
    }

    error_page 404 /index.html;
}
