server {
    listen 80;
    server_name shyambisht.online www.shyambisht.online; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://localhost:3000;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf|map)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
